    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif; 
        background-image: url(images/background.png);
    }
    header {
        height: 100px;
        color: #fff;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .games {
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        justify-content: space-around;
        padding: 20px;
    }
    .game {
        width: 400px;
        background-image: url(images/gameBox.png);
        border-radius: 10px;
        box-shadow: inset 0px 0px 10px 10px yellow,
        0 0 0 10px aqua,
        0 0 0 20px #EC297B,
        0 2px 5px 25px rgba(0,0,0,.6);
        text-align: center;
    }
    .game img{
        margin-top: 150px;
    }
    .gameButton,
    .login {
        border-radius: 30px;
        padding: 10px;
        border: 3px solid #EC297B;
        background-color: white;
        margin-top: 50px;
        text-align: center;
    }
    .search-box input[type="text"],
    .login-info a,
    .login-info button {
        border-radius: 30px;
        border: 3px solid #EC297B;
        background-color: transparent;
        padding: 10px 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }
    .search-box button {
        border-radius: 100%;
        padding: 10px;
        background-color: transparent;
        border: 2px solid #EC297B;
        color: #EC297B;
    }
    .login {
        margin: 20px;
        padding: 20px;
        border-radius: 30px;
        width: 200px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.3);
        align-items: center;
        
    }
